@import url(slides.css);

@import url(posts.css);

@import url(scroll_with_buttons.css);

@import url(tab.css);

@import url(sponsors.css);

.main > .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr;
  direction: rtl;
}

.main .aside {
  grid-column: 9/13;
  grid-row: 1/2;
  width: 100%;
  float: none;
}

.main .important {
  grid-column: 1/9;
  grid-row: 1/3;
  width: auto;
  max-width: 100%;
}

.container {
  margin-left: 10px;
  margin-right: 10px;
}

.aside .container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.wrapper {
  padding: 0 20px;
}
.wpb_wrapper a img {
  width: 100%;
  height: 100%;
}

.app_links {
  background-image: url(../images/app-back.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.app_links__container {
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -90%);
}

.app_figure {
  margin: 0px;
  padding: 10px;
}

@media (max-width: 600px) {
  .main > .container {
    grid-column: 1;
    grid-template-columns: 100%;
    grid-template-rows: none;
  }

  .container .important {
    grid-column: 1;
    width: 100%;
    float: none;
    grid-row: 1;
  }

  .container > .aside {
    grid-column: 1;
    width: 100%;
    grid-row: 2;
  }

  .aside .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
}
